# sample-kafka-app

./: OPTIMIZATIONS.md  README.md  docker-compose.yml  pom.xml
scripts/: clear-queue.sh  docker-start.sh  docker-stop.sh  init-sqlserver.sh  metrics.sh  start-all.sh  start.sh  stop-all.sh  test-docker.sh  test.sh
src/main/java/com/example/: KafkaOrderProcessorApplication.java
src/main/java/com/example/config/: AppMetrics.java  CacheConfig.java  ExecutorConfig.java  JacksonConfig.java  KafkaConfig.java  MongoConfig.java  MqConfig.java  TraceContextManager.java  TraceIdFilter.java
src/main/java/com/example/controller/: CamelController.java  MetricsController.java  RealisticLoadTestController.java  TestController.java
src/main/java/com/example/listener/: OrderEventListener.java
src/main/java/com/example/model/: BusinessUnitStatus.java  CustomerData.java  FailedOrder.java  GroupedOrderMessage.java  InventoryData.java  Order.java  OrderDocument.java  OrderEvent.java  PipelineTimingResult.java  PricingData.java  ProcessedOrder.java  ProcessingResult.java  ProcessingResultWithTiming.java  TradingPartnerStatus.java
src/main/java/com/example/repository/: MongoOrderRepository.java  OrderRepository.java  SqlTemplateLoader.java
src/main/java/com/example/route/: DeadLetterProcessor.java  OrderEventProcessor.java  OrderEventRoute.java  TraceIdProcessor.java
src/main/java/com/example/service/: DeadLetterPublisher.java  OrderFetchService.java  OrderGroupingService.java  OrderProcessingOrchestrator.java  OrderProcessor.java  PartnerValidationService.java  WmqPublisher.java
src/main/java/com/example/service/cache/: CachingDataService.java  EventDeduplicationService.java
src/main/java/com/example/service/preload/: DataPreloadService.java  ProcessingContext.java
src/main/java/com/example/service/processing/: BusinessLogicService.java
src/main/java/com/example/service/publishing/: PublishingService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/sql/: queries.sql
src/test/java/com/example/benchmark/: DatabaseBenchmarkTest.java  ProcessingBenchmark.java
src/test/java/com/example/config/: ExecutorConfigTest.java  TraceContextManagerTest.java  TraceIdFilterTest.java
src/test/java/com/example/repository/: OrderRepositoryChunkTest.java  OrderRepositoryIntegrationTest.java  OrderRepositoryRetryTest.java  SqlTemplateLoaderTest.java
src/test/java/com/example/route/: OrderEventProcessorTest.java  TraceIdProcessorTest.java
src/test/java/com/example/service/: OrderProcessingOrchestratorTest.java
src/test/java/com/example/service/preload/: DataPreloadServiceTest.java
src/test/java/com/example/service/processing/: BusinessLogicServiceTest.java
src/test/java/com/example/service/publishing/: PublishingServiceTest.java
src/test/resources/: application-test.yml
